eBanking-ws/src/main/java/com/ebanking/ws/service/response/corporationRS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="corporationRS">
    <xs:sequence>
      <xs:element name="bankAccounts" type="bankAccount" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="corporations" type="corporation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="exception" type="xs:string" minOccurs="0"/>
      <xs:element name="success" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bankAccount">
    <xs:sequence>
      <xs:element name="amount" type="xs:double"/>
      <xs:element name="bankAccountId" type="xs:long"/>
      <xs:element name="client" type="client" minOccurs="0"/>
      <xs:element name="corporation" type="corporation" minOccurs="0"/>
      <xs:element name="currency" type="currency" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="address" type="address" minOccurs="0"/>
      <xs:element name="clientId" type="xs:long"/>
      <xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
      <xs:element name="middlename" type="xs:string" minOccurs="0"/>
      <xs:element name="mobileNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="personalCode" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="secretWord" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressId" type="xs:long"/>
      <xs:element name="city" type="city" minOccurs="0"/>
      <xs:element name="flatNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="region" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="city">
    <xs:sequence>
      <xs:element name="cityId" type="xs:long"/>
      <xs:element name="cityName" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="country" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element name="countryId" type="xs:long"/>
      <xs:element name="countryName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="corporation">
    <xs:sequence>
      <xs:element name="bankAccountList" type="bankAccount" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="corporationId" type="xs:long"/>
      <xs:element name="corporationName" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="currency">
    <xs:sequence>
      <xs:element name="currencyCode" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

