eBanking-ws/src/main/java/com/ebanking/ws/service/response/OperationHistoryRS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="cardOperationHistoryRS">
    <xs:sequence>
      <xs:element name="operations" type="operation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="address" type="address" minOccurs="0"/>
      <xs:element name="card" type="card" minOccurs="0"/>
      <xs:element name="contractorAccount" type="bankAccount" minOccurs="0"/>
      <xs:element name="contractorCard" type="card" minOccurs="0"/>
      <xs:element name="operationId" type="xs:long"/>
      <xs:element name="operationKey" type="xs:string" minOccurs="0"/>
      <xs:element name="operationStatus" type="operationStatus" minOccurs="0"/>
      <xs:element name="operationType" type="operationType" minOccurs="0"/>
      <xs:element name="processingDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="transactionAmount" type="xs:double"/>
      <xs:element name="transactionDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressId" type="xs:long"/>
      <xs:element name="city" type="city" minOccurs="0"/>
      <xs:element name="flatNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="region" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="city">
    <xs:sequence>
      <xs:element name="cityId" type="xs:long"/>
      <xs:element name="cityName" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="country" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element name="countryId" type="xs:long"/>
      <xs:element name="countryName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="card">
    <xs:sequence>
      <xs:element name="cardAccount" type="cardAccount" minOccurs="0"/>
      <xs:element name="cardAccountID" type="xs:long" minOccurs="0"/>
      <xs:element name="cardId" type="xs:long"/>
      <xs:element name="cardNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="cardType" type="cardType" minOccurs="0"/>
      <xs:element name="creditLimit" type="xs:double" minOccurs="0"/>
      <xs:element name="cvv" type="xs:string" minOccurs="0"/>
      <xs:element name="expirationDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cardAccount">
    <xs:sequence>
      <xs:element name="balance" type="xs:double" minOccurs="0"/>
      <xs:element name="cardAccountId" type="xs:long"/>
      <xs:element name="cards" type="card" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="client" type="client" minOccurs="0"/>
      <xs:element name="currency" type="currency" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="address" type="address" minOccurs="0"/>
      <xs:element name="clientId" type="xs:long"/>
      <xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
      <xs:element name="middlename" type="xs:string" minOccurs="0"/>
      <xs:element name="mobileNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="personalCode" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="secretWord" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="currency">
    <xs:sequence>
      <xs:element name="currencyCode" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cardType">
    <xs:sequence>
      <xs:element name="cardTypeId" type="xs:long"/>
      <xs:element name="cardTypeName" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bankAccount">
    <xs:sequence>
      <xs:element name="amount" type="xs:double"/>
      <xs:element name="bankAccountId" type="xs:long"/>
      <xs:element name="client" type="client" minOccurs="0"/>
      <xs:element name="corporation" type="corporation" minOccurs="0"/>
      <xs:element name="currency" type="currency" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="corporation">
    <xs:sequence>
      <xs:element name="bankAccountList" type="bankAccount" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="corporationId" type="xs:long"/>
      <xs:element name="corporationName" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationStatus">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="operationStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="operationStatusId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="operationType" type="xs:string" minOccurs="0"/>
      <xs:element name="operationTypeId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

